<html>
<head>
<style>

div#nav-bar {
    background: grey;
    text-align: right;
	height: 50px;
}

div #nav-bar ul li .left
{
text-align: left;
}

li{
display: inline;
    padding: 10px 30px;
   
}



ul{
padding: 15px;
margin: 0px;
}

a{
text-decoration : none;
color: white;
}

#container,
#img-container img ,
#side-side,
#side-side-image img
{
width : 100%;
}

#img-container
{
width : 100%;
height :40%;
}


#side-side-image
{
width : 50% ;

}

#side-side-text
{
width : 50% ;

}


</style>
</head>
<body>
<header>
<nav id="nav-bar">
<ul>
<li class="left"> <a href="index.html"> PASHOGUS </a> </li>
<li class="right">  <a href="index.html"> Home </a> </li>
<li class="right"> <a href="about.html"> About </a>  </li>
<li class="right"><a href="contact.html"> Contact </a>  </li>
</ul>
</nav>
<header>
<div id="img-container">
<img src="/img/photo-1.jpg" alt="my text" >
</div>
<div id="side-side">
<div id="side-side-image">
<img src="file:///C:/Users/540091/Desktop/Downloads/image_resources/image_resources/photo-1.jpg" alt="my text" >
</div>
<div id="side-side-text">
<p> History of our hotel </p>
<p> Started long back , authentic  Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic Started long back , authentic  </p>
</div>
</div>
</div>
</body>
</html>